server.port=8085
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=tmp/
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
SGP-VADU.ruta.imagenes=src/main/resources/static/images/
# DATASOURCE (MYSQL 10.0)
spring.datasource.url=jdbc:mysql://containers-us-west-114.railway.app:6365/railway
spring.datasource.username=root
spring.datasource.password=3FZUT6Zm59vPPMMkZzGB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.web.pageable.default-page-size=4